server/src/graphql/schema.graphql

scalar Date


type Query {
   board(id:String):Board
   boards:[Board!]!
}

type Mutation{
  addBoard(name:String):Board!
  editBoardTitle(name:String!,id:String!):Board!
  addList(name:String!,boardID:String!):List!
}


type Board {
   _id:String!
   name:String!
   createdAt:Date!
   lastEditedAt:Date
   lists:[List!]!
   private:Boolean!
}

type List {
   _id:String!
   name:String!
   createdAt:Date!
   lastEditedAt:Date
   listItems:[ListItems!]!
}

type ListItems {
   _id:String!
   name:String!
   description:String!
   createdAt:Date!
   lastEditedAt:Date
   completed:Boolean!
}




